<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Password Generator</title>
<style>
  :root{
    --bg:#0f1724; --card:#0b1220; --muted:#9aa4b2; --accent:#7c5cff;
    --success:#22c55e; --danger:#ef4444;
  }
  body{font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;background:linear-gradient(135deg,#071020,#0f1724);color:#e6eef6;min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
  .card{background:linear-gradient(180deg,rgba(255,255,255,0.02), rgba(255,255,255,0.01));backdrop-filter: blur(6px);border-radius:14px;padding:20px;width:100%;max-width:720px;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
  h1{margin:0 0 8px;font-size:20px}
  p.lead{margin:0 0 18px;color:var(--muted);font-size:13px}
  .row{display:flex;gap:12px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
  label{font-size:13px;color:var(--muted);}
  input[type="number"]{width:80px;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
  .controls{display:flex;gap:10px;flex-wrap:wrap}
  .checkbox{display:flex;align-items:center;gap:8px;background:rgba(255,255,255,0.02);padding:8px;border-radius:8px}
  button{background:var(--accent);border:none;color:white;padding:10px 14px;border-radius:10px;font-weight:600;cursor:pointer}
  button:active{transform:translateY(1px)}
  .output{display:flex;gap:8px;align-items:center;margin-top:10px}
  .password{font-family:monospace;padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);flex:1;word-break:break-all}
  .tiny{font-size:12px;color:var(--muted)}
  .meter{height:10px;border-radius:8px;background:rgba(255,255,255,0.03);overflow:hidden;margin-top:8px}
  .meter > i{height:100%;display:block;width:0%;background:linear-gradient(90deg,#ef4444,#f59e0b,#22c55e)}
</style>
</head>
<body>
  <div class="card" role="main" aria-labelledby="title">
    <h1 id="title">Password Generator</h1>

    <div class="row">
      <label class="tiny" for="length">Length</label>
      <input id="length" type="number" min="4" max="128" value="16">
    </div>

    <div class="row controls">
      <label class="checkbox"><input id="lower" type="checkbox" checked> <span class="tiny">Lowercase</span></label>
      <label class="checkbox"><input id="upper" type="checkbox" checked> <span class="tiny">Uppercase</span></label>
      <label class="checkbox"><input id="numbers" type="checkbox" checked> <span class="tiny">Numbers</span></label>
      <label class="checkbox"><input id="symbols" type="checkbox" checked> <span class="tiny">Symbols</span></label>
    </div>

    <button id="generate">Generate</button>

    <div class="output">
      <div class="password" id="password">— your password will appear here —</div>
      <button id="copy" class="copy-btn">Copy</button>
    </div>

    <div class="meter">
      <i id="meter-bar"></i>
    </div>
  </div>

<script>
(() => {
  const LOWER = 'abcdefghijklmnopqrstuvwxyz';
  const UPPER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  const NUMS  = '0123456789';
  const SYMS  = '!@#$%^&*()-_=+[]{};:,.<>/?~';

  const el = id => document.getElementById(id);

  function secureRandomInt(max){
    const array = new Uint32Array(1);
    window.crypto.getRandomValues(array);
    return array[0] % max;
  }

  function generatePassword(){
    let len = parseInt(el('length').value);
    let charset = "";
    if(el('lower').checked) charset += LOWER;
    if(el('upper').checked) charset += UPPER;
    if(el('numbers').checked) charset += NUMS;
    if(el('symbols').checked) charset += SYMS;

    if(charset.length === 0) return "";

    let result = "";
    for(let i = 0; i < len; i++){
      result += charset[secureRandomInt(charset.length)];
    }
    return result;
  }

  el('generate').addEventListener('click', () => {
    let pw = generatePassword();
    el('password').textContent = pw || "Select character options!";
  });

  el('copy').addEventListener('click', async () => {
    let pw = el('password').textContent;
    await navigator.clipboard.writeText(pw);
    alert("Copied to clipboard!");
  });

})();
</script>
</body>
</html>